# JianjishiOfficialAccount

./: .gitignore  Jianjishi.sln  OA.csproj  Program.cs  SqlServerContext.cs  Util.cs  WeatherForecast.cs  access_token.official_account
Controllers/: ChannelFollowController.cs  EfTestController.cs  ImageHelper.cs  OfficialAccountApi.cs  OfficialAccountReply.cs  UserController.cs  WeatherForecastController.cs
Models/: ChannelFollow.cs  EFTest.cs  MiniUser.cs  OAPageAuthState.cs  OAReceive.cs  OAUser.cs  Settings.cs  Token.cs  User.cs
Properties/: launchSettings.json
wwwroot/: jump.html
